<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/info2"
        android:layout_width="334dp"
        android:layout_height="135dp"
        android:layout_marginTop="472dp"
        android:text="BMI VALUES  \nUnderweight: less than 18.5  \nNormal: between 18.5 and 24.9  \nOverweight: between 25 and 29.9  \nObese: 30 or greater"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="italic"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/heightText"
        android:layout_width="259dp"
        android:layout_height="27dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="190dp"
        android:text="Please enter your height"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTex2"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:text="BMI Calculator"
        android:textAlignment="center"
        android:textSize="34sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="kg"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/heightInput"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="cm"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weightText"
        android:layout_width="259dp"
        android:layout_height="27dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="124dp"
        android:text="Please enter your weight"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info"
        android:layout_width="343dp"
        android:layout_height="41dp"
        android:layout_marginTop="400dp"
        android:text="Info: BMI = weight / (height * height)"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="312dp"
        android:onClick="CalculateBMI"
        android:text="Calculate"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="250dp"
        android:layout_height="29dp"
        android:layout_marginTop="256dp"
        android:text="Make sure your input is valid"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>